<!doctype html>
<html>
    <head>
        <style>
            html, body {
                min-height: 100%;
                height: 100%;
                background: navy;
                font-family: sans-serif;
            }
            @keyframes pulse {
              0%   { opacity: 0.5; transform: rotate(0deg); }
              50% { opacity: 1; transform: rotate(180deg); }
              100% { opacity: 0.5; transform: rotate(360deg); }
            }
            .button {
                height: 30px;
                width: 300px;
                margin: 10px;
                background: white;
                cursor: pointer;
            }
            #cssanimation {
                position: absolute;
                top: 20px;
                left: 250px;
                width: 50px;
                height: 50px;
                background: red;
                animation: pulse 5s infinite;
            }
            #controls {
                width: 310px;
                display: inline-block;
            }
            #table td {
                background: white;
            }
            #table {
                height: 80%;
                width: 70%;
                overflow: auto;
                display: inline-block;
            }
            #time {
                font-size: 2rem;
                color: white;
            }
        </style>
        <script src="main.js"></script>
    </head>
    <body>
        <p id="time"></p>
        <div id="controls"></div>
        <div id="table"></div>
        <div id="cssanimation">CSS ANIM-ATION</div>
    </body>
</html>